server.port=8080
#server.port=8089
spring.datasource.url= jdbc:postgresql://localhost:5432/Dockerize
#spring.datasource.url= jdbc:postgresql://localhost:5432/sportOn
spring.datasource.username= postgres
spring.datasource.password= 123456
#spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdirahmanabdirashid429@gmail.com
spring.mail.password=qytd gzzj avhd osgp
spring.mail.properties.mail.smtp.starttls.enable=true


# Set maximum allowed size for a single file upload
spring.servlet.multipart.max-file-size=10MB

# Set maximum allowed size for a complete request, including all files and fields
spring.servlet.multipart.max-request-size=10MB