#Database
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=debtManager

ACTIVE_PROFILE=dev

#Server Config
CONTAINER_PORT=9000


#Database
#POSTGRES_USERNAME=postgres
#POSTGRES_PASSWORD=password
#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
#POSTGRES_DATABASE=debtManager
#
#ACTIVE_PROFILE=dev
#
##Server Config
#CONTAINER_PORT=6000

